<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <table>
        <td>
            <img width="100" src="https://wallpaperaccess.com/full/4201072.jpg"alt="profile pic">
        </td>
        <td>
            <h1>Jay Rana </h1>
    <p><i>Founder of matrix Institue and Ex. teacher at <a href="https://ahujacareerinstitute.com/">ahuja career istitute</a> </i></p>
    <p>I ❤️ Teachign and coding and guide to future generation.</p>
     <a href="#conect"><p>Connect with me</p></a>
    <hr>
        </td>
    </table>
    
    

    <!-- header end -->
    <h2>Education</h2>
    <table border="">
    <tr>
        <th>Course</th>
        <th>Institue</th>
        <th>Year</th>
        <th>Resut</th>

     </tr>
     <tr>
        <td>BE in EC</td>
        <td>LDCE,A'bad</td>
        <td>2025</td>
        <td>80%</td>
     </tr>
     <tr>
        <td>12<sup>th</sup> Grade</td>
        <td>Sardar Patel</td>
        <td>2021</td>
        <td>82.6%</td>
     </tr>
        

    </table>
    <h2>Internships</h2>
    <h4>Robotics internship</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus ex dolorum debitis tempore illo, aperiam molestiae, doloremque cum sint optio quia, recusandae saepe corrupti necessitatibus laboriosam? Dolores, quam numquam.
    <h4>Web devolapment intern</h4>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum nesciunt recusandae dolorum atque porro! Saepe maiores obcaecati repudiandae eum? Ut molestias ad ducimus est eos expedita corporis, sit alias?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque nam tenetur nisi quidem exercitationem assumenda perspiciatis ad explicabo autem.</li>
    </ul>
    <h2>Projcets</h2>
    
        <h4>IC tesetr</h4>
        <p> <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla adipisci numquam, voluptas maiores placeat. Tempora, ut! Ipsam, unde commodi?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, veritatis?</li>
        </ul>
            </p>
    </li>
    <h4>Robo Drone</h4>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci corrupti rerum nobis ea necessitatibus, provident sit numquam aut esse earum accusantium obcaecati maiores quibusdam culpa aliquam ipsum enim pariatur.</li>
    <hr>
    <h2 id="conect">Conect with ME</h2>
    <ul>
        <li><strong>Phone </strong> - 9405896231</li>
        <li><strong> <a href="mailto:jayrana1105@gmail.com">Email </strong> - jayrana1105@gmail.com</a></li>
        
    </ul>
     <a href="aboutus.html" target="_blank"><p>About Us</p></a>
</body>
</html>